<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
         /*
        Medidas absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px= 1em
        */
        p {
            text-align: justify;
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
            /* shothand font ---- Atalho 
        font-style - font-weight - font-size - font-family */
            font: italic bolder 2em arial
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque non libero optio quisquam vitae at nam doloribus obcaecati dolor dolore, repellat atque earum, suscipit voluptatum tenetur maiores vero dolores quae!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae id non quia cupiditate repellat, mollitia aut labore nam facilis vitae aliquid odio commodi quisquam magni dolorem tempore hic perspiciatis cum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga blanditiis omnis non quas nihil voluptate itaque minima excepturi eum rerum doloribus amet distinctio maxime asperiores quaerat, quos vitae similique illo.
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit veritatis asperiores ut voluptatem, ab expedita pariatur maiores nam sint consectetur aperiam, amet rem soluta eaque harum voluptas ipsam provident hic?</p>
    </p>
    <h2>Subtitulo do exercicio</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim hic neque explicabo velit. Cum quisquam pariatur fugit doloremque praesentium? Animi corporis incidunt neque dolore, perferendis aut ab impedit quo delectus.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla debitis eligendi nesciunt repellat asperiores quis nisi dolor accusamus sequi architecto aut rem, vitae necessitatibus explicabo suscipit repudiandae eos? Omnis, dolorum!
    </p>
    
</body>
</html>