<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
            
        }
        caption {
            width: 500px;
            padding: 10px;
            font-size: 1.5em;
            font-weight: bold;
            background-color: rgba(245, 198, 128, 0.785);
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }


        thead {
            background-color: blanchedalmond;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: blanchedalmond;
        }

        tfoot {
            background-color: blanchedalmond;
        }

        .number {
            text-align: right;
            width: 100px;
        }

        tbody > tr:nth-child(2n) {
            color: white;
            background-color: rgb(72, 86, 81);
        }

        
    </style>
</head>
<body>
    <h1>Tabelas Maiores</h1>

    <table>
        <caption>População das Unidades Federais</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="number" scope="col">41 262 199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="number" scope="col">19 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="number" scope="col">15 989 929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="number" scope="col">14 016 906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="number" scope="col">10 444 526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="number" scope="col">10 693 929</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="number" scope="col">8 796 448</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="number" scope="col">8 452 381</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="number" scope="col">7 581 051</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="number" scope="col">6 248 436</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td class="number" scope="row"><strong>XXXXX</strong></td>
            </tr>
        </tfoot>
    </table>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto enim commodi sequi ipsum rem quaerat suscipit tempora ut obcaecati quas quam odit aut, corrupti neque consequatur saepe deserunt eligendi corporis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto enim commodi sequi ipsum rem quaerat suscipit tempora ut obcaecati quas quam odit aut, corrupti neque consequatur saepe deserunt eligendi corporis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto enim commodi sequi ipsum rem quaerat suscipit tempora ut obcaecati quas quam odit aut, corrupti neque consequatur saepe deserunt eligendi corporis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto enim commodi sequi ipsum rem quaerat suscipit tempora ut obcaecati quas quam odit aut, corrupti neque consequatur saepe deserunt eligendi corporis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto enim commodi sequi ipsum rem quaerat suscipit tempora ut obcaecati quas quam odit aut, corrupti neque consequatur saepe deserunt eligendi corporis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto enim commodi sequi ipsum rem quaerat suscipit tempora ut obcaecati quas quam odit aut, corrupti neque consequatur saepe deserunt eligendi corporis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto enim commodi sequi ipsum rem quaerat suscipit tempora ut obcaecati quas quam odit aut, corrupti neque consequatur saepe deserunt eligendi corporis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto enim commodi sequi ipsum rem quaerat suscipit tempora ut obcaecati quas quam odit aut, corrupti neque consequatur saepe deserunt eligendi corporis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto enim commodi sequi ipsum rem quaerat suscipit tempora ut obcaecati quas quam odit aut, corrupti neque consequatur saepe deserunt eligendi corporis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto enim commodi sequi ipsum rem quaerat suscipit tempora ut obcaecati quas quam odit aut, corrupti neque consequatur saepe deserunt eligendi corporis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto enim commodi sequi ipsum rem quaerat suscipit tempora ut obcaecati quas quam odit aut, corrupti neque consequatur saepe deserunt eligendi corporis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto enim commodi sequi ipsum rem quaerat suscipit tempora ut obcaecati quas quam odit aut, corrupti neque consequatur saepe deserunt eligendi corporis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto enim commodi sequi ipsum rem quaerat suscipit tempora ut obcaecati quas quam odit aut, corrupti neque consequatur saepe deserunt eligendi corporis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto enim commodi sequi ipsum rem quaerat suscipit tempora ut obcaecati quas quam odit aut, corrupti neque consequatur saepe deserunt eligendi corporis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto enim commodi sequi ipsum rem quaerat suscipit tempora ut obcaecati quas quam odit aut, corrupti neque consequatur saepe deserunt eligendi corporis.</p>
    
</body>
</html>