<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            background-image: url(imagens/wallpaper002.jpg);

        }

        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            width: 230px;
            height: 230px;
            background-color: lightseagreen;
        }

        div#q1 {
            background-color: blue;

        }

        div#q2 {
            background-image: url(imagens/pattern003.png);

        }

        div#q3 {
            background-image: linear-gradient(to bottom, red, green);

        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>

    <div class="quadrado" id="q2"></div>

    <div class="quadrado" id="q3"></div>
    
</body>
</html>