<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover; */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            


        }

        main {
            background-color: white;
            text-align: justify;
            margin: auto;
            padding: 10px;
            max-width: 400px;
            border: 1px solid black;
            border-radius: 10px;
 
       }
    </style>
</head>
<body>
    <main>
        <h1>Testando Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi fugit dolorem deleniti molestiae sit veniam atque officiis accusantium maiores at quisquam corporis provident voluptates porro culpa, est quaerat nostrum repellendus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, ea molestias in earum commodi maxime iure harum repellat non, ipsum vitae ipsam praesentium neque labore ut accusamus deserunt, est eos!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repellendus iste voluptate vel voluptates sapiente tenetur voluptatum, reprehenderit, debitis molestias magnam dolor ea. Cupiditate expedita iste, eligendi debitis earum quam.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas laudantium exercitationem cupiditate recusandae illo sed, doloribus voluptate, vero distinctio blanditiis nulla et, assumenda ab id sunt. A eos doloremque aperiam?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt eius voluptatum cupiditate exercitationem tenetur molestias, culpa sequi similique ut eligendi. Fugit maxime earum voluptatibus veniam temporibus nostrum, expedita quia,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, itaque adipisci sed quod quidem quis veritatis animi tempora enim possimus at molestiae temporibus ad praesentium veniam rem autem vel?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores neque dignissimos magnam incidunt sequi sit, nihil ex similique voluptatibus accusamus illo atque culpa in voluptas, reprehenderit a inventore molestias Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptatibus optio itaque minus praesentium quas, adipisci, temporibus libero deserunt omnis, fugit asperiores accusamus odio! Commodi porro temporibus sint quasi ratione!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At id quidem fugiat, perspiciatis perferendis sunt modi labore quod dolor! Consectetur aperiam doloremque harum, eum hic sequi explicabo assumenda ipsa optio.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat in corporis voluptatem consequuntur enim, ut voluptate a vero excepturi odio maiores eligendi. Voluptas beatae nisi ullam quo dignissimos voluptatum quos.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, quia dolor! Dolor, ut officiis necessitatibus incidunt, minus, nisi soluta voluptatum laudantium natus nostrum commodi sit iste laborum adipisci quam autem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius recusandae amet dolorum quisquam asperiores maiores, deserunt neque ipsam sed aut quas fugiat aliquid, facilis ad ducimus nesciunt cumque ullam magnam.
        </p>
    </main>
    
</body>
</html>