<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        div.fundo {
            background-image: url(imagens/wallpaper002.jpg);
            height: 150px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 20px;
        }
        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-position: right top;
        }

        div#q4 {
            background-position: right center;
        }

        div#q5 {background-position: center center;}
        

        
    </style>
    <title>Document</title>
</head>
<body>
    <div class="fundo" id="q1"></div>

    <div class="fundo" id="q2"></div>

    <div class="fundo" id="q3"></div>

    <div class="fundo" id="q4"></div>

    <div class="fundo" id="q5"></div>

    
</body>
</html>