<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Zeyada', arial, serif, cursive;
            font-size: 3em;

        }
        h2 {
            font-family: 'Zeyada', arial, serif, cursive;
            font-size: 3em;
            color: rgba(133, 15, 217, 0.632)
        }
    </style>
</head>
<body>
    <h1>Fontes Com Google Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, quisquam consequatur maiores odit tempora id fugit. Possimus repellendus maiores, maxime minima placeat earum, modi vero eius debitis laudantium accusamus pariatur.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae ipsam dolores ad ex repellat doloremque magnam, sapiente itaque unde fugit quam cupiditate deleniti animi odit exercitationem fuga dolorem. Beatae, sunt?
    </p>
    <h2>Subtitulo Google</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam illo, explicabo ipsum quod nobis, molestias culpa reiciendis enim fugiat amet exercitationem vero quisquam rerum! Architecto harum ea laudantium dolorem voluptatem!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nam ad tempora nesciunt iure, deleniti tempore est minus obcaecati esse maxime, dolor atque quo ipsam repellat in autem modi dignissimos?
    </p>
    
</body>
</html>