<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Desafio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 700px;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            padding: 5px;
        }
        td {
            border: 1px solid black;
            padding: 5px;
        }
        .cor {
            background-color: rgba(87, 79, 79, 0.756);
            color: white;
        }
        .g1 {
            background-color: brown;
        }
        .g2 {
            background-color: aqua;
        }
        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <colgroup>
                <col class="g1" span="2">
                <col class="g2" span="3">
                <col class="g3">
                <col class="g4">
            </colgroup>
            <caption>
                <h1>Boletim Escolar</h1>
            </caption>
            <thead>
                <tr class="cor">
        
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr class="cor">
        
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
        
                </tr>
                <tr>
        
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
        
                </tr>
                <tr>
        
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
        
                </tr>
                <tr>
        
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
        
                </tr>
                <tr>
        
                    <td >Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
        
                </tr>
                <tr>
        
                    <th colspan="4" style="text-align: left
                    ;" class="cor" scope="row">Média de Exatas</th>
                    <td class="cor">0.0</td>
                </tr>
                <tr>
        
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
        
                    <th colspan="4" style="text-align: left;" class="cor" scope="rowgroup">Média de Humanas</th>
                    <td class="cor">0.0</td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    
</body>
</html>