<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Completa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 700px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 5px;
            
        }
        th {
            border: 1px solid black;
            padding: 5px;
        }
        thead {
            text-align: center;
            font-weight: bold;
        }

        .q1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Grupo</th>
                <th>Nomes</th>
                <th colspan="3">Filmes</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="3" class="q1"><strong>Mulheres</strong></th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Homem Aranha</td>
                <td>Interstelar</td>
            </tr>
            <tr>
                <td>Rosicleide da Silva</td>
                <td>Homem Aranha</td>
                <td>Lagoa Azul</td>
                <td>Homem de Ferro</td>
            </tr>
            <tr>
                <th rowspan="3" class="q1"><strong>Homens</strong></th>
                <td>Ana Maria </td>
                <td>Alto Mar</td>
                <td>Super Cão</td>
                <td>Bolt</td>
            </tr>
            <tr>
                <td>Rafael Costa</td>
                <td>Interstelar</td>
                <td>Suits</td>
                <td>Labirinto</td>
                
            </tr>
            <tr>
                <td>Gilson Armando</td>
                <td>Homem Aranha</td>
                <td>Norbit</td>
                <td>Fast Furious</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>