<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1 {
            background-color: rgba(212, 181, 240, 0.767);
            width: 300px;
            height: 300px;
            text-align: center;
            
            border: 20px solid blue;

            
            padding: 10px;

            margin: 10px auto 10px auto;

            outline: 5px dashed red;
        
        }
        a {
            
            border-color:blue;
            border-width: 5px;
            border-style: solid;  

            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 5px;
        }

    </style>
</head>
<body>
    <h1>Exemplos de Caixas</h1>
    <p>No titulo temos um exmplo de box level, e agora neste parágrafo temos um <a href="#">exemplo de box in-level</a>, observe ! 
    </p>
    
</body>
</html>