<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgba(119, 108, 87, 0.429);
        }
        h1 {
            text-align: center;
        }
        nav > a {
            
            margin-right: 5px;
            text-decoration: none;
        }
        nav {
            background-color: rgba(98, 86, 86, 0.715);
            margin: 3px;
            padding: 2px;
            box-shadow: 4px 7px 1px rgba(0, 0, 0, 0.224);
        }


        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border: 10px solid white;
        }
        main  {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px;
            box-shadow: 4px 4px 1px rgba(0, 0, 0, 0.263);
            font-family: Arial, Helvetica, sans-serif;
            

        }
        footer {
            background-color: black;
            color: white;
            padding: 5px;
            margin: 10px;
            text-align: center;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1> Meu site </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas optio illo officiis maxime commodi molestias ad, odio unde! Dolores illum odio repudiandae doloribus labore ducimus voluptas, accusamus corrupti fugit modi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, laborum iure molestiae maiores hic eum sequi aliquam velit accusamus officia aperiam officiis aspernatur eaque sit explicabo magnam quod ipsum corporis!
                </p>
                <aside>Artigo inscrito por Rafael</aside>
            </article>

        </section>
    </main>
    <footer>
         <p>Desenvolvido por Devocc</p>
    </footer>
    
</body>
</html>